<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">


    <EditText
        android:id="@+id/EdPhone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:digits="0123456789"
        android:gravity="center_vertical"
        android:hint="输入交易手机号(可以不填)"
        android:lines="1"
        android:paddingStart="18dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        tools:ignore="RtlSymmetry" />


    <EditText
        android:id="@+id/ETInputMoney"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:digits="0.123456789"
        android:gravity="center_vertical"
        android:hint="输入金额（单位元）"
        android:lines="1"
        android:paddingStart="18dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tv_Scan_Bar_Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        tools:text="扫描到的二维码是：25654444556887545445566" />

    <Button
        android:id="@+id/ButStartPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/design_default_color_primary"
        android:text="刷脸支付"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</LinearLayout>
