<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tencent.wxpay.imagefacesign.IFSMainActivity">

    <Button
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/register_face_confirm_btn"
        android:text="使用样例"
        android:textColor="#fff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/factory_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/register_face_confirm_btn"
        android:text="工厂测试"
        android:textColor="#fff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/register_face_confirm_btn"
        android:text="退出"
        android:textColor="#fff"
        android:textSize="30sp" />
</LinearLayout>
